# music_player_android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kemsky/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kemsky/musicplayer/: MusicPlayerApplication.kt
app/src/main/java/com/kemsky/musicplayer/constant/: AppConstant.kt
app/src/main/java/com/kemsky/musicplayer/data/model/: SearchMusicModel.kt
app/src/main/java/com/kemsky/musicplayer/data/remote/: ApiService.kt
app/src/main/java/com/kemsky/musicplayer/data/repository/: MusicRepository.kt  MusicRepositoryImpl.kt
app/src/main/java/com/kemsky/musicplayer/di/: AppModule.kt
app/src/main/java/com/kemsky/musicplayer/helper/: ExtensionFunction.kt  GlideAppHelper.kt  Resource.kt
app/src/main/java/com/kemsky/musicplayer/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kemsky/musicplayer/ui/adapter/: MusicAdapter.kt
app/src/main/res/drawable/: ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml
app/src/main/res/layout/: activity_main.xml  music_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/kemsky/musicplayer/data/repository/: RepositoryTest.kt
app/src/test/java/com/kemsky/musicplayer/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
